v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
B 5 147.5 -62.5 152.5 -57.5 {name=clk_comp dir=out}
L 4 130 -60 150 -60 {}
T {clk_comp} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clk dir=in}
L 4 -150 -60 -130 -60 {}
T {clk} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=en dir=in}
L 4 -150 -40 -130 -40 {}
T {en} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=clk_comp_shifted dir=out}
L 4 130 -40 150 -40 {}
T {clk_comp_shifted} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=samp dir=out}
L 4 130 -20 150 -20 {}
T {samp} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vcn dir=in}
L 4 -150 -20 -130 -20 {}
T {vcn} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vcp dir=in}
L 4 -150 0 -130 0 {}
T {vcp} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=VPWR dir=inout}
L 7 130 0 150 0 {}
T {VPWR} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VGND dir=inout}
L 7 130 20 150 20 {}
T {VGND} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=VPWR dir=in}
L 4 -150 20 -130 20 {}
T {VPWR} -125 16 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=dac_ctrl[7:0] dir=out}
L 4 130 40 150 40 {}
T {dac_ctrl[7:0]} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=VGND dir=in}
L 4 -150 40 -130 40 {}
T {VGND} -125 36 0 0 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=dout[7:0] dir=out}
L 4 130 60 150 60 {}
T {dout[7:0]} 125 56 0 1 0.2 0.2 {}
