v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=vdd dir=in}
L 4 -150 -90 -130 -90 {}
T {vdd} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sw1 dir=in}
L 4 -150 -70 -130 -70 {}
T {sw1} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sw2 dir=in}
L 4 -150 -50 -130 -50 {}
T {sw2} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw3 dir=in}
L 4 -150 -30 -130 -30 {}
T {sw3} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=sw4 dir=in}
L 4 -150 -10 -130 -10 {}
T {sw4} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sw5 dir=in}
L 4 -150 10 -130 10 {}
T {sw5} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=sw6 dir=in}
L 4 -150 30 -130 30 {}
T {sw6} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=sw7 dir=in}
L 4 -150 50 -130 50 {}
T {sw7} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=sw8 dir=in}
L 4 -150 70 -130 70 {}
T {sw8} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=vss dir=in}
L 4 -150 90 -130 90 {}
T {vss} -125 86 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vo dir=inout}
L 7 130 -90 150 -90 {}
T {vo} 125 -94 0 1 0.2 0.2 {}
