v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vdd dir=in}
L 4 -150 -100 -130 -100 {}
T {vdd} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=reset dir=in}
L 4 -150 -80 -130 -80 {}
T {reset} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=sw1 dir=in}
L 4 -150 -60 -130 -60 {}
T {sw1} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=sw2 dir=in}
L 4 -150 -40 -130 -40 {}
T {sw2} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=sw3 dir=in}
L 4 -150 -20 -130 -20 {}
T {sw3} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=sw4 dir=in}
L 4 -150 0 -130 0 {}
T {sw4} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=sw5 dir=in}
L 4 -150 20 -130 20 {}
T {sw5} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=sw6 dir=in}
L 4 -150 40 -130 40 {}
T {sw6} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=sw7 dir=in}
L 4 -150 60 -130 60 {}
T {sw7} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=sw8 dir=in}
L 4 -150 80 -130 80 {}
T {sw8} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=vss dir=in}
L 4 -150 100 -130 100 {}
T {vss} -125 96 0 0 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=vo dir=inout}
L 7 130 -100 150 -100 {}
T {vo} 125 -104 0 1 0.2 0.2 {}
