v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=vdd dir=in}
L 4 -150 -90 -130 -90 {}
T {vdd} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=sw8 dir=in}
L 4 -150 -70 -130 -70 {}
T {sw8} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=sw7 dir=in}
L 4 -150 -50 -130 -50 {}
T {sw7} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=c1 dir=out}
L 4 130 -90 150 -90 {}
T {c1} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=c2 dir=out}
L 4 130 -70 150 -70 {}
T {c2} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=sw6 dir=in}
L 4 -150 -30 -130 -30 {}
T {sw6} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=sw5 dir=in}
L 4 -150 -10 -130 -10 {}
T {sw5} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=c3 dir=out}
L 4 130 -50 150 -50 {}
T {c3} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=sw4 dir=in}
L 4 -150 10 -130 10 {}
T {sw4} -125 6 0 0 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=c4 dir=out}
L 4 130 -30 150 -30 {}
T {c4} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=c5 dir=out}
L 4 130 -10 150 -10 {}
T {c5} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=sw3 dir=in}
L 4 -150 30 -130 30 {}
T {sw3} -125 26 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=c6 dir=out}
L 4 130 10 150 10 {}
T {c6} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=sw2 dir=in}
L 4 -150 50 -130 50 {}
T {sw2} -125 46 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=c7 dir=out}
L 4 130 30 150 30 {}
T {c7} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=sw1 dir=in}
L 4 -150 70 -130 70 {}
T {sw1} -125 66 0 0 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=c8 dir=out}
L 4 130 50 150 50 {}
T {c8} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=vss dir=in}
L 4 -150 90 -130 90 {}
T {vss} -125 86 0 0 0.2 0.2 {}
